# CourierHub

mini-package-api/mini-package-api/: Program.cs  appsettings.json  azure-pipelines.yml  mini-package-api.csproj
mini-package-api/mini-package-api/Configuration/: AddressConfiguration.cs  ClientAddressConfiguration.cs  ClientConfiguration.cs  CountryConfiguration.cs  EmployeeConfiguration.cs  InquireConfiguration.cs  OfferConfiguration.cs
mini-package-api/mini-package-api/Controllers/: ClientController.cs  CountryController.cs  InquireController.cs  LoginController.cs  OfferController.cs
mini-package-api/mini-package-api/DbContexts/: MiniPackageDbContext.cs
mini-package-api/mini-package-api/Enums/: FilterTypeEnum.cs  OfferStatusEnum.cs  PriorityEnum.cs  SortOrderEnum.cs  TeamNameEnum.cs  UserRoleEnum.cs
mini-package-api/mini-package-api/Exceptions/: UserNotFoundException.cs
mini-package-api/mini-package-api/Mappers/: ClientMapper.cs  IClientMapper.cs
mini-package-api/mini-package-api/Migrations/: 20231020131203_Initial Migration.Designer.cs  20231020131203_Initial Migration.cs  20231021173327_Users Table.Designer.cs  20231021173327_Users Table.cs  20231021173655_Countries Table.Designer.cs  20231021173655_Countries Table.cs  20231021180153_Addresses Table.Designer.cs  20231021180153_Addresses Table.cs  20231021181823_UserAddresses Table.Designer.cs  20231021181823_UserAddresses Table.cs  20231021210815_StreetNumber column in Addresses Table.Designer.cs  20231021210815_StreetNumber column in Addresses Table.cs  20231021211019_Inquires and Offers Tables.cs  (+38 more)
(+145 files in other folders)
